{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zQnVlSpuum3D6Gw2iQVLm",
      "type": "rectangle",
      "x": 343.625,
      "y": 125.8359375,
      "width": 643.41015625,
      "height": 617.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1711929222,
      "version": 324,
      "versionNonce": 751623927,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775403823695,
      "link": null,
      "locked": false
    },
    {
      "id": "n2rIbK-dn5ByxbeuT8d7N",
      "type": "text",
      "x": 429.9296875,
      "y": 97.80078125,
      "width": 138.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2142550554,
      "version": 23,
      "versionNonce": 1043700535,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775403818215,
      "link": null,
      "locked": false,
      "text": "all wheel drive ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all wheel drive ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eyupp57iMEX5fRtAvRNX",
      "type": "rectangle",
      "x": 461.5810542683674,
      "y": 206.0398871658817,
      "width": 458.9863289632652,
      "height": 504.05694441823647,
      "angle": 6.282697097483472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1444219930,
      "version": 540,
      "versionNonce": 2049830905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775403823695,
      "link": null,
      "locked": false
    },
    {
      "id": "Hl1XsVMcPOKTvCgfo-RNq",
      "type": "line",
      "x": 628.76171875,
      "y": 208.59375,
      "width": 1.9765625,
      "height": 496.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 962620506,
      "version": 120,
      "versionNonce": 2078533655,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775403823695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9765625,
          496.265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ggGTYiVZ_Up1_KyMkiGux",
      "type": "line",
      "x": 769.38671875,
      "y": 207.1640625,
      "width": 0.05078125,
      "height": 499.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1069675782,
      "version": 68,
      "versionNonce": 314542297,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775403823695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05078125,
          499.21875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xhWQ-6Ep5NeFSIxInoSM5",
      "type": "text",
      "x": 529.33203125,
      "y": 167.97265625,
      "width": 40.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1283789318,
      "version": 48,
      "versionNonce": 1245138999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775403813921,
      "link": null,
      "locked": false,
      "text": "SUV",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYNdlQ6x9g8qVYQBzaVL7",
      "type": "text",
      "x": 668.96484375,
      "y": 171.26171875,
      "width": 57.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1852713990,
      "version": 37,
      "versionNonce": 332280505,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775403813921,
      "link": null,
      "locked": false,
      "text": "Sudan",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sudan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "px20sg2H5fyNIFwL0uEr2",
      "type": "text",
      "x": 815.31640625,
      "y": 170.796875,
      "width": 48.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2077398342,
      "version": 35,
      "versionNonce": 2104373591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775403813921,
      "link": null,
      "locked": false,
      "text": "Truck",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUvHC_rEJIDFwnNnayTle",
      "type": "line",
      "x": 732.73828125,
      "y": 163.16015625,
      "width": 2.16796875,
      "height": 378.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 6093239,
      "version": 103,
      "versionNonce": 1297317591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775417618198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.16796875,
          378.34375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "chd86NJLnO6cvIyBKHq08",
      "type": "line",
      "x": 734.3671875,
      "y": 539.61328125,
      "width": 426.15234375,
      "height": 0.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 83628441,
      "version": 125,
      "versionNonce": 1325175545,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775417619604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.15234375,
          -0.57421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kDUCevcz6DT4Kv_fhhbYQ",
      "type": "text",
      "x": 390.6796875,
      "y": 587.58203125,
      "width": 193.84765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 469347065,
      "version": 196,
      "versionNonce": 31956375,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418447530,
      "link": null,
      "locked": false,
      "text": "with vaccine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with vaccine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6SQW_sEAYqPggQoh0U1v7",
      "type": "text",
      "x": 875.16015625,
      "y": 579.8515625,
      "width": 137.43359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1647965337,
      "version": 122,
      "versionNonce": 1440344791,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418445077,
      "link": null,
      "locked": false,
      "text": "without\nvaccine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "without vaccine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0BYUC1lRzLa9EZKUrnq0Z",
      "type": "text",
      "x": 376.3716735839844,
      "y": 518.68359375,
      "width": 327.4447326660157,
      "height": 48.55468749999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1272895353,
      "version": 318,
      "versionNonce": 1864489721,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775453466890,
      "link": null,
      "locked": false,
      "text": "number of people with long term\nimmune system complications ",
      "fontSize": 19.421874999999996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number of people with long term immune system complications ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "maQeVyzwoMBppD0Q025L-",
      "type": "text",
      "x": 911.015625,
      "y": 511.19140625,
      "width": 158.828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 502257847,
      "version": 77,
      "versionNonce": 1619234681,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418438001,
      "link": null,
      "locked": false,
      "text": "year",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oxrCmCMfTW2xiEMs45yZz",
      "type": "text",
      "x": 596.46484375,
      "y": 350.203125,
      "width": 183.6160931396484,
      "height": 50.17447916666664,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2090868505,
      "version": 387,
      "versionNonce": 1970723671,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775453470859,
      "link": null,
      "locked": false,
      "text": "measles_totalcases\n(y axis)",
      "fontSize": 20.069791666666656,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "measles_totalcases (y axis)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8G5rHyIWNtgi07HUZqbf2",
      "type": "line",
      "x": 347.41015625,
      "y": 185.09765625,
      "width": 6.28515625,
      "height": 333.65625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 827371255,
      "version": 90,
      "versionNonce": 944043481,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775417596508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.28515625,
          333.65625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3BSgG7j2RyPqHn0ldFVqY",
      "type": "line",
      "x": 353.42578125,
      "y": 185.82421875,
      "width": 1.640625,
      "height": 300.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 605786455,
      "version": 99,
      "versionNonce": 484801143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775417604168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.640625,
          300.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "elsfElOVS90qsL4vJkTuN",
      "type": "line",
      "x": 356.69140625,
      "y": 484.4765625,
      "width": 298.62109375,
      "height": 2.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1472223703,
      "version": 57,
      "versionNonce": 1891118359,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775453466890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.62109375,
          2.08203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b4N8LvSjFUKVqX--Js9rd",
      "type": "line",
      "x": 713.51171875,
      "y": 149.11328125,
      "width": 4.62109375,
      "height": 337.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1002556377,
      "version": 70,
      "versionNonce": 2082848727,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775417624902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.62109375,
          337.57421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ITlIagkvkLV-U-NLaDbar",
      "type": "line",
      "x": 779.66796875,
      "y": 181.8046875,
      "width": 1.0859375,
      "height": 316.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 858631415,
      "version": 101,
      "versionNonce": 321810905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418442307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0859375,
          316.515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8aVoYqsjp1ZV7tEhZ2gPD",
      "type": "line",
      "x": 777.3671875,
      "y": 498.53515625,
      "width": 321.2734375,
      "height": 4.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1483164825,
      "version": 68,
      "versionNonce": 114950295,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418438001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.2734375,
          -4.66015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VMjJ8zXLrcfH4BB-xgCgC",
      "type": "text",
      "x": 615.05078125,
      "y": 604.3359375,
      "width": 178.91015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1772226265,
      "version": 64,
      "versionNonce": 1870800439,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418446241,
      "link": null,
      "locked": false,
      "text": "facet_wrap()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "facet_wrap()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "66oBsI9lgcRNeG9G4uMsp",
      "type": "text",
      "x": 592.4765625,
      "y": 288.609375,
      "width": 184.75390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 229445593,
      "version": 92,
      "versionNonce": 1815427161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418438001,
      "link": null,
      "locked": false,
      "text": "measles_totalcases\n(y axis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "measles_totalcases (y axis)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c4zYk7sHLld81OAdgbw3g",
      "type": "rectangle",
      "x": 374.140625,
      "y": 295.61328125,
      "width": 29.4375,
      "height": 188.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1716824855,
      "version": 73,
      "versionNonce": 2079104279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418488977,
      "link": null,
      "locked": false
    },
    {
      "id": "TagZ4xIOlqCyBzQ_Nfm79",
      "type": "rectangle",
      "x": 408.15625,
      "y": 323.015625,
      "width": 25.92578125,
      "height": 158.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 264049111,
      "version": 58,
      "versionNonce": 1985934775,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418488117,
      "link": null,
      "locked": false
    },
    {
      "id": "JgQkZTd3XK5fLLKQXBUsX",
      "type": "rectangle",
      "x": 440.94921875,
      "y": 365.66796875,
      "width": 26.94140625,
      "height": 117.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1862072665,
      "version": 57,
      "versionNonce": 179990393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418487261,
      "link": null,
      "locked": false
    },
    {
      "id": "pugEvBlj2sfqmv62KBAv0",
      "type": "text",
      "x": 387.5703125,
      "y": 203.296875,
      "width": 173.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 409320791,
      "version": 74,
      "versionNonce": 1441225241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418433208,
      "link": null,
      "locked": false,
      "text": "geom_histogram ()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geom_histogram ()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vvRkRZZo4bcYVt1MV9UP4",
      "type": "text",
      "x": 824.578125,
      "y": 236.00390625,
      "width": 175.9765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1752708823,
      "version": 24,
      "versionNonce": 119264695,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418438001,
      "link": null,
      "locked": false,
      "text": "geom_histogram()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geom_histogram()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-9mpYi9iuK9I-3nXEBQ5j",
      "type": "text",
      "x": 556.9609375,
      "y": 428.1796875,
      "width": 131.640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 516352375,
      "version": 76,
      "versionNonce": 1467779671,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418486276,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ufA3Ss25B7F7lKgDAyoas",
      "type": "rectangle",
      "x": 803.693359375,
      "y": 303.50390625,
      "width": 29.4375,
      "height": 188.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1831454041,
      "version": 129,
      "versionNonce": 1769915705,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775418438002,
      "link": null,
      "locked": false
    },
    {
      "id": "LImOhX52AsfUkvs5V1JR0",
      "type": "rectangle",
      "x": 837.970703125,
      "y": 281.97265625,
      "width": 23.4921875,
      "height": 207.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1448718905,
      "version": 141,
      "versionNonce": 111544023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775418438002,
      "link": null,
      "locked": false
    },
    {
      "id": "ocbseUDM85b2lDwkQfM5H",
      "type": "rectangle",
      "x": 870.763671875,
      "y": 306.62500000000006,
      "width": 34.73046875,
      "height": 184.53124999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1891173145,
      "version": 148,
      "versionNonce": 600028697,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775418438002,
      "link": null,
      "locked": false
    },
    {
      "id": "o9y0VunPCa9vH-IiX9d6I",
      "type": "rectangle",
      "x": 911.44921875,
      "y": 335.5859375,
      "width": 27.219985961914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1247292377,
      "version": 27,
      "versionNonce": 876339993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775418251531,
      "link": null,
      "locked": false
    },
    {
      "id": "kJFE5eZnQ-ahSzKhHaskL",
      "type": "text",
      "x": 922.44921875,
      "y": 340.5859375,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1995197465,
      "version": 3,
      "versionNonce": 1221765751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418250162,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9y0VunPCa9vH-IiX9d6I",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-INiYhMbt-IVf5tk2fXdE",
      "type": "rectangle",
      "x": 906.30859375,
      "y": 299,
      "width": 37.7890625,
      "height": 193.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1356026777,
      "version": 87,
      "versionNonce": 873272311,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418438002,
      "link": null,
      "locked": false
    },
    {
      "id": "HPraHdOYsPhN389yKRmHK",
      "type": "rectangle",
      "x": 948.42578125,
      "y": 314.23046875,
      "width": 37.24609375,
      "height": 178.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 20023033,
      "version": 91,
      "versionNonce": 771197689,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418438002,
      "link": null,
      "locked": false
    },
    {
      "id": "T6194GnQwonuFGAEB1nAi",
      "type": "rectangle",
      "x": 476.38671875,
      "y": 400.98828125,
      "width": 23.1796875,
      "height": 82.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 282158905,
      "version": 73,
      "versionNonce": 725342967,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418485245,
      "link": null,
      "locked": false
    },
    {
      "id": "h4MplZhKj3pTyAvOxxGng",
      "type": "rectangle",
      "x": 506.3515625,
      "y": 439.14453125,
      "width": 27.97265625,
      "height": 43.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 820191129,
      "version": 57,
      "versionNonce": 1644390295,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418484249,
      "link": null,
      "locked": false
    },
    {
      "id": "2WCK2ED1i8LvZ7jz6avAe",
      "type": "ellipse",
      "x": 376.734375,
      "y": 417.64453125,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 56148153,
      "version": 41,
      "versionNonce": 939398105,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "ElfRBf7Cvwo_DqFZM18t_",
      "type": "ellipse",
      "x": 406.75390625,
      "y": 436.453125,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 485959897,
      "version": 44,
      "versionNonce": 1568698935,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "KGWk7fcuzJiIU6zCfknac",
      "type": "ellipse",
      "x": 407.75390625,
      "y": 388.15234375,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1906181271,
      "version": 44,
      "versionNonce": 245379257,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "M9Pl0u4SNafnNcFBhR4Yy",
      "type": "ellipse",
      "x": 401.53515625,
      "y": 404.71484375,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 96421625,
      "version": 44,
      "versionNonce": 1329795927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "usV17g7x6dDG-fO3P9eqL",
      "type": "ellipse",
      "x": 446.3203125,
      "y": 406.0859375,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 543450231,
      "version": 44,
      "versionNonce": 145469849,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "SuC4PbSNXM-7SCrdTPlp6",
      "type": "ellipse",
      "x": 518.07421875,
      "y": 328.6796875,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 317686743,
      "version": 44,
      "versionNonce": 1851035767,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "2qgle9P8-W72__OuqkAPC",
      "type": "ellipse",
      "x": 477.33203125,
      "y": 302.265625,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1632605113,
      "version": 44,
      "versionNonce": 995366521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "OtO7jPWhx6pD3oN8ocmjg",
      "type": "ellipse",
      "x": 470.70703125,
      "y": 352.28125,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1266885209,
      "version": 44,
      "versionNonce": 1685678487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "_H0rkh2o2sNZbKNWL5Ia6",
      "type": "ellipse",
      "x": 565.578125,
      "y": 243.92578125,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1304883991,
      "version": 44,
      "versionNonce": 1230823257,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "zOwbKGpCXIY_PM1pG5Get",
      "type": "ellipse",
      "x": 526.0546875,
      "y": 235.2421875,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 835383417,
      "version": 44,
      "versionNonce": 786833079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "_VdNdtLF8SOsZ3heUvU2u",
      "type": "ellipse",
      "x": 525.73828125,
      "y": 276.40234375,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 39499545,
      "version": 44,
      "versionNonce": 823757881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "glbIlYrre6hj1_FJs97t4",
      "type": "ellipse",
      "x": 607.84765625,
      "y": 226.32421875,
      "width": 7.0859375,
      "height": 6.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 813191767,
      "version": 44,
      "versionNonce": 809447383,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775453466890,
      "link": null,
      "locked": false
    },
    {
      "id": "G8fW1_J3BPUntXfqvm8re",
      "type": "text",
      "x": 585.125,
      "y": 315.2734375,
      "width": 147.31640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 546291127,
      "version": 50,
      "versionNonce": 1517133081,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775453466890,
      "link": null,
      "locked": false,
      "text": "geom_point()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geom_point()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pTgb20_mZJzqDwaRUVrv5",
      "type": "text",
      "x": 422.23046875,
      "y": 129.34765625,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2099142647,
      "version": 5,
      "versionNonce": 468793977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775418694694,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qYjcMUHIvoOgmonUS7rJ",
      "type": "line",
      "x": 354.41796875,
      "y": 484.140625,
      "width": 259.109375,
      "height": 3.1796875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 718231671,
      "version": 32,
      "versionNonce": 448185753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775453476112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.109375,
          3.1796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z7fywSjl2iHoi2sDIl2Hk",
      "type": "line",
      "x": 355.890625,
      "y": 486.1015625,
      "width": 254.19140625,
      "height": 0.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 984806233,
      "version": 36,
      "versionNonce": 1947143449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453488075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.19140625,
          0.4453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kb4iIsWXh_EEcSM4_MKMX",
      "type": "line",
      "x": 730.86328125,
      "y": 184.50390625,
      "width": 5.03125,
      "height": 309.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 823860023,
      "version": 93,
      "versionNonce": 20424087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453494059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.03125,
          309.8515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_yC-gzb7XdEO1Bb9r-jyc",
      "type": "line",
      "x": 734.265625,
      "y": 492.453125,
      "width": 339.37890625,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2024808729,
      "version": 64,
      "versionNonce": 1905204057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453498408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.37890625,
          -0.01171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aXp16-Il3fLl_m1h2aLz_",
      "type": "text",
      "x": 386.26953125,
      "y": 628.8125,
      "width": 154.84375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 866623735,
      "version": 46,
      "versionNonce": 968819639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453522859,
      "link": null,
      "locked": false,
      "text": "with vaccine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with vaccine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j1XF7CYkZSQA4OLW_HNbB",
      "type": "text",
      "x": 745.57421875,
      "y": 607.453125,
      "width": 280.359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1414202615,
      "version": 48,
      "versionNonce": 979265783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453519201,
      "link": null,
      "locked": false,
      "text": "without vaccine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "without vaccine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JVw06Bifwab_EibbkpqmH",
      "type": "text",
      "x": 569.34765625,
      "y": 626.375,
      "width": 138.56640625000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1044169207,
      "version": 66,
      "versionNonce": 1767614295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453538134,
      "link": null,
      "locked": false,
      "text": "facet_wrap()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "facet_wrap()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B34hv7WI75lCToHGAoBdj",
      "type": "text",
      "x": 450.28125,
      "y": 185.60546875,
      "width": 152.609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1614455927,
      "version": 44,
      "versionNonce": 1090067417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453545900,
      "link": null,
      "locked": false,
      "text": "geom_histogram",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geom_histogram",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SXc1xsv4hiCO44gCiI690",
      "type": "text",
      "x": 898.21875,
      "y": 177.7109375,
      "width": 174.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1149548953,
      "version": 54,
      "versionNonce": 1485141497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453558817,
      "link": null,
      "locked": false,
      "text": "geom_histogram()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geom_histogram()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8lnVd_Hbf2J1ZF2YXCBjn",
      "type": "text",
      "x": 547.4140625,
      "y": 291.2109375,
      "width": 187.13671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2017290039,
      "version": 242,
      "versionNonce": 916003161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453585990,
      "link": null,
      "locked": false,
      "text": "measles_totalcases\n(y axis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "measles_totalcases (y axis)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SPFexqyPfNSMki9MvgUuc",
      "type": "text",
      "x": 168.708984375,
      "y": 270.44921875,
      "width": 187.13671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 351996921,
      "version": 308,
      "versionNonce": 1067243961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775453590540,
      "link": null,
      "locked": false,
      "text": "measles_totalcases\n(y axis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "measles_totalcases (y axis)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UmcQJm5IAfpAD3M2amkew",
      "type": "text",
      "x": 385.78515625,
      "y": 509.90234375,
      "width": 231.35546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 273278391,
      "version": 38,
      "versionNonce": 1468489303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453602823,
      "link": null,
      "locked": false,
      "text": "year (x axis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year (x axis)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nnUVyR71A5R9o9YNmDvSZ",
      "type": "text",
      "x": 801.009765625,
      "y": 514.23046875,
      "width": 231.35546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 82463159,
      "version": 77,
      "versionNonce": 1628485751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775453606616,
      "link": null,
      "locked": false,
      "text": "year (x axis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year (x axis)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GMjfoSkItqgx7tXpkFUjs",
      "type": "rectangle",
      "x": 361.91015625,
      "y": 238.58984375,
      "width": 31.2265625,
      "height": 245.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 752739385,
      "version": 71,
      "versionNonce": 668604215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453617324,
      "link": null,
      "locked": false
    },
    {
      "id": "sa6Du-GDbq0y5aVep-Ojk",
      "type": "rectangle",
      "x": 394.59765625,
      "y": 270.51953125,
      "width": 35.6171875,
      "height": 216.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1791851673,
      "version": 64,
      "versionNonce": 1056954521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453622290,
      "link": null,
      "locked": false
    },
    {
      "id": "V3Tu_kADowSwLHS31vq86",
      "type": "rectangle",
      "x": 435.4140625,
      "y": 340.69921875,
      "width": 38.44140625,
      "height": 144.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1149112983,
      "version": 78,
      "versionNonce": 1325241975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453626790,
      "link": null,
      "locked": false
    },
    {
      "id": "Dagm4uyxOcZvPWM7nhVFZ",
      "type": "rectangle",
      "x": 477.57421875,
      "y": 383.35546875,
      "width": 33.46484375,
      "height": 103.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1356069209,
      "version": 45,
      "versionNonce": 61677943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453630207,
      "link": null,
      "locked": false
    },
    {
      "id": "K_rF45tTiQ-iTtOsTvEbp",
      "type": "rectangle",
      "x": 513.4375,
      "y": 418.5390625,
      "width": 26.1171875,
      "height": 68.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 928644697,
      "version": 42,
      "versionNonce": 1202836665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453633657,
      "link": null,
      "locked": false
    },
    {
      "id": "fB378Ye_XyEukNMHBjtLC",
      "type": "rectangle",
      "x": 544.59765625,
      "y": 448.37109375,
      "width": 22.9921875,
      "height": 37.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2011933815,
      "version": 30,
      "versionNonce": 1528340823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453638174,
      "link": null,
      "locked": false
    },
    {
      "id": "P3ob11L1X3NLRCKhWhTxW",
      "type": "rectangle",
      "x": 734.1171875,
      "y": 264.953125,
      "width": 50.1328125,
      "height": 224.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1238116473,
      "version": 76,
      "versionNonce": 90281401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453643475,
      "link": null,
      "locked": false
    },
    {
      "id": "aQVUBXXwBz16hL_gMK0YQ",
      "type": "rectangle",
      "x": 784.55078125,
      "y": 308.5703125,
      "width": 38.46875,
      "height": 175.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1726126967,
      "version": 66,
      "versionNonce": 1239087255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453647540,
      "link": null,
      "locked": false
    },
    {
      "id": "yADSA9j51d1ugRX24ebgC",
      "type": "rectangle",
      "x": 817.59765625,
      "y": 271.50390625,
      "width": 45.58984375,
      "height": 217.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1184386361,
      "version": 69,
      "versionNonce": 583358743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453652356,
      "link": null,
      "locked": false
    },
    {
      "id": "ha7M-gcRmb8M7tFObLhLo",
      "type": "rectangle",
      "x": 862.15625,
      "y": 245.046875,
      "width": 40.71484375,
      "height": 245.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 498681017,
      "version": 87,
      "versionNonce": 460375991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453656440,
      "link": null,
      "locked": false
    },
    {
      "id": "RjLrZroW2D0cSVylzgMQ6",
      "type": "rectangle",
      "x": 906.33203125,
      "y": 260.80078125,
      "width": 34.09765625,
      "height": 230.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 794371097,
      "version": 67,
      "versionNonce": 1190826775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453660423,
      "link": null,
      "locked": false
    },
    {
      "id": "BPf7xhj8KyU8UIxd5WVpc",
      "type": "rectangle",
      "x": 943.0234375,
      "y": 289.10546875,
      "width": 44.18359375,
      "height": 200.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 447736505,
      "version": 74,
      "versionNonce": 303133465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775453666172,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}